source 'https://rubygems.org'
ruby '2.4.0'

gem 'rails', '4.2.9'
gem 'mysql2', '~> 0.3.18'
gem 'haml-rails', '0.9.0'
gem 'sass-rails', '5.0.3'
gem 'uglifier', '2.7.1'
gem 'jquery-rails', '4.0.3'
gem 'puma'
gem 'bcrypt', '3.1.10'
gem 'devise', '3.4.1'
gem 'friendly_id', '5.1.0'
gem 'sidekiq', '3.3.4'
gem 'sinatra', '1.4.6'
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem 'whois', '3.6.2'
gem 'intercom-rails', '0.2.29'
gem 'font-awesome-sass', '4.4.0'
gem 'json', '2.1.0'

group :production do
  gem 'postmark-rails', '0.12.0'
  gem 'newrelic_rpm', '3.14.0.305'
  gem 'skylight', '0.8.1'
end

group :development, :test do
  gem 'byebug', '4.0.5'
  gem 'web-console', '2.1.2'
  gem 'spring', '1.3.6'
  gem 'quiet_assets', '1.1.0'
  gem 'lol_dba', '2.0.0'
end

group :development do
  gem 'capistrano', '3.4.0', require: false
  gem 'capistrano-rbenv', '2.0.3', require: false
  gem 'capistrano-rails', '1.1.5', require: false
  gem 'capistrano-bundler', '1.1.4', require: false
  gem 'capistrano-passenger', '0.1.1', require: false
  gem 'capistrano-ssh-doctor', '1.0.0', require: false
  gem 'capistrano-sidekiq', '0.5.3', require: false
end
