default: &default
  adapter: mysql2
  encoding: utf8
  database: dnslabs
  pool: 25

development:
  <<: *default
  host: 127.0.0.1
  username: root
  password:

production:
  <<: *default
  host: <%= ENV['DNSLABS_DATABASE_HOST'] %>
  username: <%= ENV['DNSLABS_DATABASE_USERNAME'] %>
  password: <%= ENV['DNSLABS_DATABASE_PASSWORD'] %>
